HOST=0.0.0.0
PORT=1337
APP_KEYS=AboKC5TAV/7MVO9M9XbfnQ==,N5FhKBPrRpdpCU6IodN9MQ==,6I8XhAqQdNKe7LjaYapZfg==,Of8TBXofpnXj19DN0EwbzA==
API_TOKEN_SALT=6Pp9h65YvX+OagwDbRfKHw==
ADMIN_JWT_SECRET=jt5bL1nhGe0XDIJgFyhyGw==
TRANSFER_TOKEN_SALT=tf9Azxsp2aX89YPi31WqvA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5T/pKrdKkIRVVKn+v9Ojcw==
